driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:studentsDb.db
username=sa
password=sa
hibernate.dialect=com.student.crud.demo.config.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true